AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Micronaut API
Parameters:
  DockerTag:
      Type: String
      
Resources:
  DotNetFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction

    Properties:
      PackageType: Image
      ImageUri: 440457658525.dkr.ecr.us-east-2.amazonaws.com/lambda-benchmarks:latest
      # Role: arn:aws:iam::440457658525:user/benchmark
      Policies:
        - DynamoDBCrudPolicy:
            TableName: "!Ref BooksTable"
      Events:
        CreateBook:
          Type: Api
          Properties:
            Path: /dotnet/book
            Method: post
    Metadata:
      DockerTag: !Sub "${DockerTag}"
      DockerContext: dotnet-lambda/src/DotNetFunction
      Dockerfile: dotnet-lambda/Dockerfile
      DockerBuildArgs:
        SAM_BUILD_MODE: run
    Auth:
      DefaultAuthorizer: AWS_IAM

  BooksTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: book
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST


Outputs:
  DotNetApi:
    Description: API Gateway endpoint URL for Prod stage for DotNet function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/DotNet/
  DotNetFunction:
    Description: DotNet Lambda Function ARN
    Value:
      Fn::GetAtt:
      - DotNetFunction
      - Arn
